# IdentityServer4.MongoDB

./: IdentityServer4.MongoDB.sln  LICENSE  README.md
IdentityServer4.MongoDB/: CorsPolicyService.cs  IdentityServer4.MongoDB.csproj  IdentityServerBuilderExtensions.cs  Mapper.cs  MongoDBOption.cs  TokenCleanup.cs  TokenCleanupHost.cs  TokenCleanupOptions.cs
IdentityServer4.MongoDB/DbContext/: MongoDbContext.cs
IdentityServer4.MongoDB/Model/: Client.cs  ClientClaim.cs  PersistedGrant.cs  Secret.cs
IdentityServer4.MongoDB/Models/: ApiResource.cs  ApiScope.cs  ApiSecret.cs  Client.cs  ClientSecret.cs  IdentityResource.cs  PersistedGrant.cs
IdentityServer4.MongoDB/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs
Sample/: Quickstart_MongoStorage.sln
Sample/src/Api/: Api.csproj
Sample/src/JavaScriptClient/: JavaScriptClient.csproj
Sample/src/MvcClient/: MvcClient.csproj
Sample/src/QuickstartIdentityServer/: QuickstartIdentityServer.csproj  SeedData.cs  Startup.cs
Sample/src/ResourceOwnerClient/: ResourceOwnerClient.csproj
